spring.application.name=crm

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.exposed.generate-ddl=true
server.port=9000
logging.level.Exposed=DEBUG

spring.mvc.view.suffix=.html

system.security.jwt.secretKey=${SECRET_KEY}
system.security.jwt.cookieName=${COOKIE_NAME}
system.security.jwt.issuer=${ISSUER}

springdoc.swagger-ui.path=/swagger-ui.html