spring.application.name=crm

spring.datasource.driverClassName=${DB_CLASSNAME}
spring.datasource.url=jdbc:${DB_PROTOCOL}://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.exposed.generate-ddl=true
server.port=9000
logging.level.Exposed=DEBUG

spring.mvc.view.suffix=.html

system.security.jwt.secretKey=${SECRET_KEY}
system.security.jwt.cookieName=${COOKIE_NAME}
system.security.jwt.issuer=${ISSUER}

springdoc.swagger-ui.path=/swagger-ui.html

spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USER}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.from=${MAIL_FROM}